Derived from neural-net-tutorial.cpp

David Miller, http://millermattson.com/dave

http://www.millermattson.com/dave/?p=54

http://inkdrop.net/dave/docs/neural-net-tutorial.cpp (with *nix line endings)

http://inkdrop.net/dave/docs/neural-net-tutorial-W.cpp (with DOS line endings)

See the associated video for instructions: http://vimeo.com/19569529